<!DOCTYPE html>
<html>
<head>
<title>Tugas Implementasi Interface</title>
</head>
<body>
	<h7> Vanisa | 3411181048</h7>
    <h1>::Form Pendaftaran::</h1>
    <hr width="20%" align="left">
    <p>Isilah seluruh kolom registrasi dengan <br />Benar!</p>
<form name="formTugas" id="tugasku" action="" onsubmit="validateForm()"
method="POST">

<input type="text" name="username" id="username" placeholder="Username" > Masukan username 3-15 Karakter<br>
<input type="password" name="password" id="pass" placeholder="Password"><br>
<input type="password" name="repeat" id="repeat" placeholder="Ulangi
Password"><br>
<input type="text" name="email" id="email" placeholder="Email"><br>
<input type="text" name="telp" id="telp"
placeholder="Nomor Telpon"><br>
<textarea id="alamat" style="width:
167px;">Alamat</textarea><br>
<input type="submit" name="" value="Submit">
</form>

<script type="text/javascript">
function validateForm(){
var username = document.formTugas.username.value;
if(username.length <3 || username.length >15){
alert("Username 3-15 Digit"); 
}


</script>
</body>
</html>
