<!DOCTYPE html>
<html>
<head>
<title>Tugas Implementasi Interface</title>
</head>
<body>
	<h7> Vanisa | 3411181048</h7>
    <h1>::Form Pendaftaran::</h1>
    <hr width="20%" align="left">
    <p>Isilah seluruh kolom registrasi dengan <br />Benar!</p>
<form name="formTugas" id="tugasku" action=""
onsubmit="return validateForm()" method="POST">
<input type="text" name="username" id="username"
placeholder="Username" > Masukan 3 -15 Karakter<br>
<input type="password" name="password" id="pass"
placeholder="Password" ><br>
<input type="password" name="repeat" id="repeat"
placeholder="Ulangi
Password"><br>
<input type="text" name="email" id="email"
placeholder="Email"><br>
<input type="text" name="telp" id="telp"
placeholder="Nomor
Telpon"><br>
<textarea id="alamat" style="width: 167px;" required></textarea><br>

<input type="submit" name="" value="submit">
</form>

<script type="text/javascript">
function validateForm(){
var username = document.formTugas.username.value;
var pass = document.getElementById('pass').value;
var repeat = document.getElementById('repeat').value;
var rs = document.formTugas.email.value;
var atps=rs.indexOf("@");
var dots=rs.lastIndexOf(".");
var telp = document.formTugas.telp.value;
var alamat = document.formTugas.alamat.value;

if(username.length <3 || username.length >15){ alert("Username harus 3-15 karakter"); return false;
} 


 
if (pass != repeat) {
alert("Password Tidak Sama!!");

} else {

}
 
alert("Password Tersimpan"); 

if (atps<1 || dots<atps+2 ||
dots+2>=rs.length) {
alert("Alamat email tidak valid!!!!");

}
 

return false;  

>=12  { 
 
if (telp.length <10 || telp.length 
alert("Nomer telepon 10 - 12 digit");
return false;
}
 
}

}
</script>
</body>
</html>
